<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Search</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
<script src="js/info.js"></script>
<script src="js/searchindex.js"></script>

</head>

<body>

<div data-role="page"  data-theme="a">
<style>
.ui-corner-left {
    border-bottom-left-radius: 0em;
    border-top-left-radius: 0em;
}

.ui-corner-right {
    border-bottom-right-radius: 0em;
    border-top-right-radius: 0em;
}
.ui-corner-bottom {
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}
.ui-corner-top {
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}
.ui-btn-inner {
   
	border: 0px;
}
.ui-btn-up-a {
 /*background: #111 linear-gradient(#3c3c3c, #111) repeat scroll 0 0;*/
 background: #f6f6f6 linear-gradient(#f6f6f6, #f6f6f6) repeat scroll 0 0;
 border:  0px;
 color: #000000;
 text-shadow: none;
}
.ui-bar-a {
  text-shadow: none;
  /*background: #111 linear-gradient(#3c3c3c, #111) repeat scroll 0 0;*/
 background: #f6f6f6 linear-gradient(#f6f6f6, #f6f6f6) repeat scroll 0 0;
}
.ui-body-a, .ui-dialog.ui-overlay-a {
	  
    background: #CCC9C9;
 border: none;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#a2a0a0),to(#5a5a5a)); */
     background-image: -webkit-linear-gradient(#a2a0a0,#5a5a5a); */
    background-image: -moz-linear-gradient(#a2a0a0,#5a5a5a);
    background-image: -ms-linear-gradient(#a2a0a0,#5a5a5a);
    background-image: -o-linear-gradient(#a2a0a0,#5a5a5a);
    background-image: linear-gradient(#a2a0a0,#5a5a5a);
background-color:#CCC9C9;

}


#chat .ui-icon { background:  url(images/book2.png) 50% 50% no-repeat; background-size: 18px 18px; }



#print .ui-icon { background:  url(images/print.png) 50% 50% no-repeat; background-size: 18px 18px; }
</style>
	<div data-role="header">
               <div data-role="controlgroup" data-type="horizontal" style="text-align:center; margin-top:2px; padding-top:0; margin-bottom:2px; padding-bottom:0; ">

            <a href="index.html" rel="external" data-role="button" data-icon="home" data-iconpos="top" style="width:16%; height:45px; font-size:x-small; ">Home</a>
       <a href="thumb.html" rel="external" data-role="button" data-icon="grid" data-iconpos="top" style=" height:45px; font-size:x-small; width:21%;">Thumbnail</a> 
<a href="share.html" data-role="button" data-icon="forward" rel="external" id="share" data-iconpos="top" style=" height:45px; font-size:x-small; width:16%;">Share</a>
<a href="search.html" data-role="button" data-icon="search" data-iconpos="top" rel="external" style=" height:45px; font-size:x-small; width:16%;">Search</a>

<a href="" id="download" data-role="button" data-icon="custom" data-iconpos="top" rel="external" style=" height:45px; font-size:x-small; width:20%;" target="_blank">Download</a>
</div>           
    </div><!-- /header -->
	
	<div data-role="content" data-theme="a" class="ui-body-a" id="maintbl">
        <div class="ui-body ui-body-a">
            <form action="" method="get" data-ajax="false" class="ui-body ui-body-a ui-corner-all" style="height:920px" onsubmit="return false;">
    
            <div data-role="fieldcontain" class="ui-hide-label" style="text-align:center;">
                <label for="searchme">Enter Search Keyword</label>
                <input type="search"  name="searchme" id="searchme" value="" style="color:#FFF"/>
            </div>
            <div class="ui-block-b" style="float:right;">
                    <button type="submit" data-theme="a" id="submit" name="submit" onClick="searchIndex()">Submit</button>
            </div>     
            </form>
        </div>
    </div>
	<div data-role="footer">
	
	</div><!-- /footer -->
</div>

<script type="text/javascript" src="js/footer.js"></script>
</body>
</html>